<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='athlete_events' inline='true' name='federated.0mwn8pp1vcf82311rcors1823aqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='textscan.1nkb0w21wk2zx61dgnqu001i0v9z'>
            <connection class='textscan' directory='/Users/tomasbensimon/Desktop/DV/GroupWork' filename='athlete_events.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gdp_data' name='textscan.0z8sank0vkm8fc0zobpat1d1q71a'>
            <connection class='textscan' directory='/Users/tomasbensimon/Desktop/DV' filename='gdp_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='inflation_data' name='textscan.04ehgyc14lpxhz1b7z3z81j62fb6'>
            <connection class='textscan' directory='/Users/tomasbensimon/Desktop/DV' filename='inflation_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1nkb0w21wk2zx61dgnqu001i0v9z' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='string' name='Age' ordinal='3' />
              <column datatype='string' name='Height' ordinal='4' />
              <column datatype='string' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.04ehgyc14lpxhz1b7z3z81j62fb6' name='gdp_data.csv' table='[gdp_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.04ehgyc14lpxhz1b7z3z81j62fb6' name='inflation_data.csv' table='[inflation_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1nkb0w21wk2zx61dgnqu001i0v9z' name='population.csv' table='[population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='geo' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='time' ordinal='2' />
              <column datatype='integer' name='Population' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[gdp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[gdp_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (gdp_data.csv)]</local-name>
            <parent-name>[gdp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[gdp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (inflation_data.csv)]</local-name>
            <parent-name>[inflation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (inflation_data.csv)]</local-name>
            <parent-name>[inflation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (inflation_data.csv)]</local-name>
            <parent-name>[inflation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[inflation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Medals' datatype='integer' name='[Calculation_1328421183540736004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1328421183787044869] + [Calculation_1328421183787151366]+ [Calculation_1328421183787270151]' />
      </column>
      <column caption='Gold Medals' datatype='integer' name='[Calculation_1328421183787044869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Silver Medals' datatype='integer' name='[Calculation_1328421183787151366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Bronze Medals' datatype='integer' name='[Calculation_1328421183787270151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code (inflation data.csv)' datatype='string' name='[Country Code (inflation_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (inflation data.csv)' datatype='string' name='[Country Name (inflation_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column caption='Year (gdp data.csv)' datatype='integer' name='[Year (gdp_data.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (inflation data.csv)' datatype='integer' name='[Year (inflation_data.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_E0193120CF954A1ABFE8BBABA9706F34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gdp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[gdp_data.csv_0E46F3DFA6964471B3AC8F70A1C7752D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inflation_data.csv' datatype='table' name='[__tableau_internal_object_id__].[inflation_data.csv_CE45CB8A03B24DCE85E838EEA4C53C00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population.csv' datatype='table' name='[__tableau_internal_object_id__].[population.csv_24BC5066640845628F945F93FA158D39]' role='measure' type='quantitative' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1328421183540736004]' derivation='Sum' name='[sum:Calculation_1328421183540736004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rate]' derivation='Sum' name='[sum:Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of Medals Vs GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Medals Vs GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.0mwn8pp1vcf82311rcors1823aqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwn8pp1vcf82311rcors1823aqy'>
            <column caption='Number of Medals' datatype='integer' name='[Calculation_1328421183540736004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1328421183787044869] + [Calculation_1328421183787151366]+ [Calculation_1328421183787270151]' />
            </column>
            <column caption='Gold Medals' datatype='integer' name='[Calculation_1328421183787044869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Silver Medals' datatype='integer' name='[Calculation_1328421183787151366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bronze Medals' datatype='integer' name='[Calculation_1328421183787270151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328421183540736004]' derivation='Sum' name='[sum:Calculation_1328421183540736004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mwn8pp1vcf82311rcors1823aqy].[avg:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183540736004:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwn8pp1vcf82311rcors1823aqy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183540736004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwn8pp1vcf82311rcors1823aqy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwn8pp1vcf82311rcors1823aqy].[avg:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwn8pp1vcf82311rcors1823aqy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183540736004:qk] + [federated.0mwn8pp1vcf82311rcors1823aqy].[avg:Value:qk])</rows>
        <cols>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Medals Vs Inflation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Medals Vs Inflation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.0mwn8pp1vcf82311rcors1823aqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwn8pp1vcf82311rcors1823aqy'>
            <column caption='Number of Medals' datatype='integer' name='[Calculation_1328421183540736004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1328421183787044869] + [Calculation_1328421183787151366]+ [Calculation_1328421183787270151]' />
            </column>
            <column caption='Gold Medals' datatype='integer' name='[Calculation_1328421183787044869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Silver Medals' datatype='integer' name='[Calculation_1328421183787151366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bronze Medals' datatype='integer' name='[Calculation_1328421183787270151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328421183540736004]' derivation='Sum' name='[sum:Calculation_1328421183540736004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183540736004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwn8pp1vcf82311rcors1823aqy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwn8pp1vcf82311rcors1823aqy].[avg:Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183540736004:qk] + [federated.0mwn8pp1vcf82311rcors1823aqy].[avg:Rate:qk])</rows>
        <cols>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Medals Vs Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Medals vs Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.0mwn8pp1vcf82311rcors1823aqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwn8pp1vcf82311rcors1823aqy'>
            <column caption='Number of Medals' datatype='integer' name='[Calculation_1328421183540736004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1328421183787044869] + [Calculation_1328421183787151366]+ [Calculation_1328421183787270151]' />
            </column>
            <column caption='Gold Medals' datatype='integer' name='[Calculation_1328421183787044869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Silver Medals' datatype='integer' name='[Calculation_1328421183787151366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bronze Medals' datatype='integer' name='[Calculation_1328421183787270151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328421183540736004]' derivation='Sum' name='[sum:Calculation_1328421183540736004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwn8pp1vcf82311rcors1823aqy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwn8pp1vcf82311rcors1823aqy].[avg:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwn8pp1vcf82311rcors1823aqy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183540736004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwn8pp1vcf82311rcors1823aqy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwn8pp1vcf82311rcors1823aqy].[avg:Population:qk] + [federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183540736004:qk])</rows>
        <cols>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.0mwn8pp1vcf82311rcors1823aqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwn8pp1vcf82311rcors1823aqy'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:NOC:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NOC:nk]' />
              <groupfilter function='member' level='[none:NOC:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]</column>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:NOC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top-10 countries by Number of Medals (1960-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.0mwn8pp1vcf82311rcors1823aqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwn8pp1vcf82311rcors1823aqy'>
            <column caption='Number of Medals' datatype='integer' name='[Calculation_1328421183540736004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1328421183787044869] + [Calculation_1328421183787151366]+ [Calculation_1328421183787270151]' />
            </column>
            <column caption='Gold Medals' datatype='integer' name='[Calculation_1328421183787044869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Silver Medals' datatype='integer' name='[Calculation_1328421183787151366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bronze Medals' datatype='integer' name='[Calculation_1328421183787270151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328421183540736004]' derivation='Sum' name='[sum:Calculation_1328421183540736004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:NOC:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1328421183540736004])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NOC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2016</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:NOC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183540736004:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:NOC:nk]</column>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year:qk]</column>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]</column>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:NOC:nk]</rows>
        <cols>[federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183540736004:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom-10 countries by Number of Medals (1960-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.0mwn8pp1vcf82311rcors1823aqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwn8pp1vcf82311rcors1823aqy'>
            <column caption='Number of Medals' datatype='integer' name='[Calculation_1328421183540736004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1328421183787044869] + [Calculation_1328421183787151366]+ [Calculation_1328421183787270151]' />
            </column>
            <column caption='Gold Medals' datatype='integer' name='[Calculation_1328421183787044869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Silver Medals' datatype='integer' name='[Calculation_1328421183787151366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bronze Medals' datatype='integer' name='[Calculation_1328421183787270151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328421183540736004]' derivation='Sum' name='[sum:Calculation_1328421183540736004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:NOC:nk]'>
            <groupfilter expression='SUM([Calculation_1328421183540736004]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:NOC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:NOC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:NOC:nk]</rows>
        <cols>[federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183540736004:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.0mwn8pp1vcf82311rcors1823aqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwn8pp1vcf82311rcors1823aqy'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column caption='Name1' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year:qk]' included-values='in-range'>
            <min>1960</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:name:nk]</column>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:name:nk]</rows>
        <cols>[federated.0mwn8pp1vcf82311rcors1823aqy].[avg:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.0mwn8pp1vcf82311rcors1823aqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwn8pp1vcf82311rcors1823aqy'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year (gdp data.csv)' datatype='integer' name='[Year (gdp_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (gdp_data.csv)]' derivation='None' name='[none:Year (gdp_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year (gdp_data.csv):qk]' included-values='in-range'>
            <min>1960</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year (gdp_data.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mwn8pp1vcf82311rcors1823aqy].[avg:Value:qk]</rows>
        <cols>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year (gdp_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.0mwn8pp1vcf82311rcors1823aqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwn8pp1vcf82311rcors1823aqy'>
            <column caption='Country Code (inflation data.csv)' datatype='string' name='[Country Code (inflation_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Year (inflation data.csv)' datatype='integer' name='[Year (inflation_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Code (inflation_data.csv)]' derivation='None' name='[none:Country Code (inflation_data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (inflation_data.csv)]' derivation='None' name='[none:Year (inflation_data.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Country Code (inflation_data.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Code (inflation_data.csv):nk]' />
              <groupfilter function='member' level='[none:Country Code (inflation_data.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year (inflation_data.csv):qk]' included-values='in-range'>
            <min>1960</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Country Code (inflation_data.csv):nk]</column>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year (inflation_data.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mwn8pp1vcf82311rcors1823aqy].[avg:Rate:qk]</rows>
        <cols>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year (inflation_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.0mwn8pp1vcf82311rcors1823aqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwn8pp1vcf82311rcors1823aqy'>
            <column caption='Gold Medals' datatype='integer' name='[Calculation_1328421183787044869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Silver Medals' datatype='integer' name='[Calculation_1328421183787151366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bronze Medals' datatype='integer' name='[Calculation_1328421183787270151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328421183787044869]' derivation='Sum' name='[sum:Calculation_1328421183787044869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328421183787151366]' derivation='Sum' name='[sum:Calculation_1328421183787151366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328421183787270151]' derivation='Sum' name='[sum:Calculation_1328421183787270151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183787270151:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183787044869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183787151366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183787270151:qk] + ([federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183787044869:qk] + [federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183787151366:qk]))</rows>
        <cols>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.0mwn8pp1vcf82311rcors1823aqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwn8pp1vcf82311rcors1823aqy'>
            <column caption='Number of Medals' datatype='integer' name='[Calculation_1328421183540736004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1328421183787044869] + [Calculation_1328421183787151366]+ [Calculation_1328421183787270151]' />
            </column>
            <column caption='Gold Medals' datatype='integer' name='[Calculation_1328421183787044869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Silver Medals' datatype='integer' name='[Calculation_1328421183787151366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bronze Medals' datatype='integer' name='[Calculation_1328421183787270151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328421183540736004]' derivation='Sum' name='[sum:Calculation_1328421183540736004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183540736004:qk]</rows>
        <cols>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Medals per Country (1960-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.0mwn8pp1vcf82311rcors1823aqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mwn8pp1vcf82311rcors1823aqy'>
            <column caption='Number of Medals' datatype='integer' name='[Calculation_1328421183540736004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1328421183787044869] + [Calculation_1328421183787151366]+ [Calculation_1328421183787270151]' />
            </column>
            <column caption='Gold Medals' datatype='integer' name='[Calculation_1328421183787044869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Gold&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Silver Medals' datatype='integer' name='[Calculation_1328421183787151366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Silver&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bronze Medals' datatype='integer' name='[Calculation_1328421183787270151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Medal] = &apos;Bronze&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[NOC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC]' derivation='None' name='[none:NOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1328421183540736004]' derivation='Sum' name='[sum:Calculation_1328421183540736004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mwn8pp1vcf82311rcors1823aqy].[sum:Calculation_1328421183540736004:qk]' />
              <text column='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:NOC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='athlete_events' name='federated.0mwn8pp1vcf82311rcors1823aqy' />
      </datasources>
      <datasource-dependencies datasource='federated.0mwn8pp1vcf82311rcors1823aqy'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='32250' id='8' name='Number of Medals Vs GDP' w='82400' x='800' y='1000'>
                  </zone>
                  <zone h='33375' id='15' name='Number of Medals Vs Inflation Rate' w='82400' x='800' y='33250'>
                  </zone>
                  <zone h='32375' id='18' name='Number of Medals Vs Population' w='82400' x='800' y='66625'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='14' mode='dropdown' name='Number of Medals Vs GDP' param='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Season:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='16' name='Number of Medals Vs GDP' param='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year:qk]' type-v2='filter' values='database' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='17' mode='dropdown' name='Number of Medals Vs GDP' param='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Country Name:nk]' type-v2='filter' values='database' w='16000' x='83200' y='16125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='athlete_events' name='federated.0mwn8pp1vcf82311rcors1823aqy' />
      </datasources>
      <datasource-dependencies datasource='federated.0mwn8pp1vcf82311rcors1823aqy'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 9' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Medal:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='Sheet 9' param='[federated.0mwn8pp1vcf82311rcors1823aqy].[none:Year:qk]' type-v2='filter' values='database' w='16000' x='83200' y='3750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
